<resources>
    <string name="app_name">Express Delivery</string>

    <string name="privacy_policy_url">http://expressvdelivery.com/</string>

    <string name="currency">$</string>

    <string name="admob_app_id">ca-app-pub-3940256099942544~3347511713</string>

    <string name="play_more_apps">https://play.google.com</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="isRTL">false</string>

    <string name="name">Nombre</string>
    <string name="email">Correo electrónico</string>
    <string name="password">Contraseña</string>
    <string name="login">Iniciar</string>
    <string name="skip">Ver productos</string>
    <string name="dnt_have_acc">No tiene una cuenta?</string>
    <string name="signup">Registrarse</string>
    <string name="cpassword">Confirmar contraseña</string>
    <string name="phone">Teléfono</string>
    <string name="already_have_acc">Ya posee una cuenta?</string>
    <string name="signin">Iniciar</string>
    <string name="register">Registrarse</string>
    <string name="enter_name">Nombre</string>
    <string name="enter_email">Correo electrónico</string>
    <string name="error_invalid_email">Correo no válido</string>
    <string name="enter_password">Ingrese contraseña</string>
    <string name="enter_cpassword">Confirmar contraseña</string>
    <string name="pass_nomatch">La contraseña no coincide</string>
    <string name="enter_phone">Teléfono</string>
    <string name="error_net_not_conn">No posee conexión a Internet</string>
    <string name="error_invalid_password">Contraseña demasiado corta</string>
    <string name="error_field_required">Este campo es requerido</string>
    <string name="login_in">Iniciar..</string>
    <string name="login_success">Inicio correcto</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="action_settings">Configuración</string>
    <string name="error_login">Error en inicio de sesión</string>
    <string name="logout_success">Salida satisfactoria</string>
    <string name="home">Home</string>
    <string name="hotel_list">Restaurantes</string>
    <string name="profile">Perfil</string>
    <string name="rateapp">Calificar App</string>
    <string name="shareapp">Compartir App</string>
    <string name="moreapp">Más App</string>
    <string name="aboutus">Acerca de</string>
    <string name="privacypolicy">Política de privacidad</string>
    <string name="logout">Salir</string>
    <string name="hi">Hola,</string>
    <string name="guest">Invitado</string>
    <string name="no_data_found">No se encontró información</string>
    <string name="about">Acerca de</string>
    <string name="loading">Cargando..</string>
    <string name="not_log">No ha iniciado sesión, Por favor inicie sesión</string>
    <string name="address">Dirección</string>
    <string name="edit">Editar</string>
    <string name="no_user_found">No se encontró usuario</string>
    <string name="updating">Actualizando..</string>
    <string name="profile_edit">Editando perfil</string>
    <string name="update">Actualizar</string>
    <string name="name_empty">Nombre no puede estar vacío</string>
    <string name="email_empty">Correo no puede estar vacío</string>
    <string name="cannot_use_save">Por favor otorgar permisos para esta acción</string>
    <string name="latest">Últimos</string>
    <string name="view_all">Ver todo</string>
    <string name="error_server_conneting">Error en conexión al servidor</string>
    <string name="categories">Categorias</string>
    <string name="search">Buscar</string>
    <string name="menu">Menú</string>
    <string name="info">Información</string>
    <string name="reviews">Revisiones</string>
    <string name="type">Tipo</string>
    <string name="schedule">Programación</string>
    <string name="sunday">Domingo :-</string>
    <string name="monday">Lunes :-</string>
    <string name="tuesday">Martes :-</string>
    <string name="wednesday">Miércoles :-</string>
    <string name="thursday">Jueves :-</string>
    <string name="friday">Viernes :-</string>
    <string name="saturday">Sábado :-</string>
    <string name="your_msg">Tú mensaje :-</string>
    <string name="submit">Enviar</string>
    <string name="select_rating_msg">Por favor califícanos con un mensaje</string>
    <string name="price">Precio:</string>
    <string name="cart">Carrito</string>
    <string name="confirm_order">Confirmar pedido</string>
    <string name="total">Total :-</string>
    <string name="checkout">Guardar</string>
    <string name="comment">Commentarios</string>
    <string name="total_amount">Monto total</string>
    <string name="address_empty">Dirección no puede estar vacía</string>
    <string name="no_items_cart">No artículos en el carrito</string>
    <string name="error_order">Error colocando orden, intentelo de nuevo</string>
    <string name="orderlist">Pedidos</string>
    <string name="pending">Pendientes</string>
    <string name="quantity">Cantidad:</string>
    <string name="qty">Cant:-</string>
    <string name="press_again_exit">Presiona de nuevo para salir</string>
    <string name="top_rated">Mejor calificado</string>
    <string name="sure_exit">Está seguro de querer salir?</string>
    <string name="exit">Salir</string>
    <string name="cancel">Cancelar</string>
    <string name="settings">Configuración</string>
    <string name="your_ad_consent">Tu anuncio consentido</string>
    <string name="show_personalized_ad">Mostrar anuncio personalizado</string>
    <string name="enable_push_noti">Habilitar notificaciones</string>
    <string name="contact">Contactar</string>
    <string name="website">Website</string>
    <string name="company">Compañía</string>
    <string name="version">Versión</string>
    <string name="cart_is_empty">Carrito vacío</string>
    <string name="reload">Recargar</string>
    <string name="no_cat_found">No se encontraron categorias</string>
    <string name="welcomeback">Bienvenido</string>
    <string name="signin_to_continue">Inicie sesión para continuar</string>
    <string name="forgot_password">Olvidaste tu contraseña?</string>
    <string name="remember_me">Recordarme</string>
    <string name="forgot_password_message">Ingresa una dirección de correo electrónico válida para enviarte la información para recuperar tu clave.</string>
    <string name="send">Enviar</string>
    <string name="select_quantity">Seleccionar cantidad</string>
    <string name="add_to_cart">Agregar al carrito</string>
    <string name="name_">Nombre :-</string>
    <string name="schedule_">Programación :-</string>
    <string name="address_">Dirección :-</string>
    <string name="rate">Calificar</string>
    <string name="cart_summary">Resúmen del carrito</string>
    <string name="edit_cart">Editar Carrito</string>
    <string name="x">x</string>
    <string name="max_quantity_reached">Máxima cantidad aceptada</string>
    <string name="update_cart">actualizar carrito</string>
    <string name="remove_menu_from_cart">Remover menú de tu carrito?</string>
    <string name="remove">Remover</string>
    <string name="delivery_options">Opciones de entrega</string>
    <string name="delivery_address">Dirección de entrega :-</string>
    <string name="message">Mensaje (opcional) :-</string>
    <string name="message_related_order">Mensajes relativos a la orden</string>
    <string name="order_id_">ID de orden :-</string>
    <string name="cannot_add_menu_diff_restaurant">No puedes agregar menús de un restaurante anterior?</string>
    <string name="clear">Limpiar</string>
    <string name="clearing_cart">Limpiar autos</string>
    <string name="procced_pay">Realizar pedido</string>
    <string name="order_place_success">Gracias para tu compra, el pedido fue realizado</string>
    <string name="close">Cerrar</string>
    <string name="favourites">Favoritos</string>
    <string name="cancelling_order">Cancelar orden..</string>
    <string name="error_order_cancel">Error cancelando orden, por favor intentalo de nuevo</string>
    <string name="sure_cancel_order">Estás seguro que quieras eliminar la orden?</string>
    <string name="yes">Si</string>
    <string name="no">No</string>
    <string name="filter">Filtro de busqueda</string>
    <string name="ok">OK</string>
    <string name="error_connect_net_tryagain">Por favor conectate a Internet</string>
    <string name="error_server">Error de servidor</string>
    <string name="error_unauth_access">Usuario no autorizado</string>
    <string name="try_again">Intentalo de nuevo</string>
</resources>