<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:background="@drawable/bg_round_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_corner_top_pink"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_quantity_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="@string/reviews"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_quantity_close"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/close"
            android:padding="6dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/select_quantity"
            android:textSize="18sp"
            android:textColor="@color/text_menu_title"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/bg_round_pink" >

            <TextView
                android:id="@+id/tv_quantity_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:scaleY="1.5"
                android:scaleX="2"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@drawable/line_vertical_white" />

            <TextView
                android:id="@+id/tv_quantity_count"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="7dp"
                android:gravity="center"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@drawable/line_vertical_white" />

            <TextView
                android:id="@+id/tv_quantity_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:scaleY="1.5"
                android:scaleX="1.5"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/line_horizontal" />
    
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_quantity_add2cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_to_cart"
        android:textColor="@color/white"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_corner_pink"/>

</LinearLayout>